2025-05-04 21:08:06,676 INFO File Details
2025-05-04 21:08:06,676 INFO Path: photos/keyboard4.tiff
2025-05-04 21:08:06,676 INFO Extension: .tiff
2025-05-04 21:08:06,676 INFO Image Format: TIFF
2025-05-04 21:08:06,676 INFO Image Width: 3024
2025-05-04 21:08:06,676 INFO Image Height: 4032
2025-05-04 21:08:06,676 INFO Image Mode: RGB
2025-05-04 21:08:06,677 INFO File Details
2025-05-04 21:08:06,677 INFO Path: photos/AG00011_.GIF
2025-05-04 21:08:06,677 INFO Extension: .GIF
2025-05-04 21:08:06,677 INFO Image Format: GIF
2025-05-04 21:08:06,677 INFO Image Width: 131
2025-05-04 21:08:06,677 INFO Image Height: 148
2025-05-04 21:08:06,677 INFO Image Mode: P
2025-05-04 21:08:06,677 INFO File Details
2025-05-04 21:08:06,677 INFO Path: photos/PH02752U.BMP
2025-05-04 21:08:06,677 INFO Extension: .BMP
2025-05-04 21:08:06,677 INFO Image Format: BMP
2025-05-04 21:08:06,677 INFO Image Width: 216
2025-05-04 21:08:06,677 INFO Image Height: 142
2025-05-04 21:08:06,677 INFO Image Mode: P
2025-05-04 21:08:06,678 INFO File Details
2025-05-04 21:08:06,678 INFO Path: photos/Turtle.jpg
2025-05-04 21:08:06,678 INFO Extension: .jpg
2025-05-04 21:08:06,678 INFO Image Format: JPEG
2025-05-04 21:08:06,678 INFO Image Width: 800
2025-05-04 21:08:06,678 INFO Image Height: 533
2025-05-04 21:08:06,678 INFO Image Mode: RGB
2025-05-04 21:08:06,678 INFO File Details
2025-05-04 21:08:06,678 INFO Path: photos/Munich.JPG
2025-05-04 21:08:06,678 INFO Extension: .JPG
2025-05-04 21:08:06,678 INFO Image Format: JPEG
2025-05-04 21:08:06,678 INFO Image Width: 1200
2025-05-04 21:08:06,678 INFO Image Height: 1600
2025-05-04 21:08:06,678 INFO Image Mode: RGB
2025-05-04 21:08:06,678 INFO File Details
2025-05-04 21:08:06,678 INFO Path: photos/CoastLine.JPG
2025-05-04 21:08:06,678 INFO Extension: .JPG
2025-05-04 21:08:06,678 INFO Image Format: JPEG
2025-05-04 21:08:06,678 INFO Image Width: 4032
2025-05-04 21:08:06,678 INFO Image Height: 3024
2025-05-04 21:08:06,678 INFO Image Mode: RGB
2025-05-04 21:08:06,678 INFO File Details
2025-05-04 21:08:06,678 INFO Path: photos/PH01236U.BMP
2025-05-04 21:08:06,678 INFO Extension: .BMP
2025-05-04 21:08:06,678 INFO Image Format: BMP
2025-05-04 21:08:06,678 INFO Image Width: 216
2025-05-04 21:08:06,678 INFO Image Height: 143
2025-05-04 21:08:06,678 INFO Image Mode: P
2025-05-04 21:08:06,679 INFO File Details
2025-05-04 21:08:06,679 INFO Path: photos/Castle.JPG
2025-05-04 21:08:06,679 INFO Extension: .JPG
2025-05-04 21:08:06,679 INFO Image Format: JPEG
2025-05-04 21:08:06,679 INFO Image Width: 1280
2025-05-04 21:08:06,679 INFO Image Height: 848
2025-05-04 21:08:06,679 INFO Image Mode: RGB
2025-05-04 21:08:06,679 INFO File Details
2025-05-04 21:08:06,679 INFO Path: photos/38467giu.gif
2025-05-04 21:08:06,679 INFO Extension: .gif
2025-05-04 21:08:06,679 INFO Image Format: GIF
2025-05-04 21:08:06,679 INFO Image Width: 300
2025-05-04 21:08:06,679 INFO Image Height: 212
2025-05-04 21:08:06,679 INFO Image Mode: P
2025-05-04 21:08:06,680 INFO File Details
2025-05-04 21:08:06,680 INFO Path: photos/Farm.jpg
2025-05-04 21:08:06,680 INFO Extension: .jpg
2025-05-04 21:08:06,680 INFO Image Format: JPEG
2025-05-04 21:08:06,680 INFO Image Width: 625
2025-05-04 21:08:06,680 INFO Image Height: 469
2025-05-04 21:08:06,680 INFO Image Mode: RGB
2025-05-04 21:08:06,680 INFO File Details
2025-05-04 21:08:06,680 INFO Path: photos/monalisa.png
2025-05-04 21:08:06,680 INFO Extension: .png
2025-05-04 21:08:06,680 INFO Image Format: PNG
2025-05-04 21:08:06,680 INFO Image Width: 310
2025-05-04 21:08:06,680 INFO Image Height: 432
2025-05-04 21:08:06,680 INFO Image Mode: RGBA
2025-05-04 21:08:06,680 INFO File Details
2025-05-04 21:08:06,680 INFO Path: photos/AG00037_.GIF
2025-05-04 21:08:06,680 INFO Extension: .GIF
2025-05-04 21:08:06,680 INFO Image Format: GIF
2025-05-04 21:08:06,680 INFO Image Width: 114
2025-05-04 21:08:06,680 INFO Image Height: 150
2025-05-04 21:08:06,680 INFO Image Mode: P
2025-05-04 21:08:06,680 INFO File Details
2025-05-04 21:08:06,680 INFO Path: photos/AG00021_.GIF
2025-05-04 21:08:06,680 INFO Extension: .GIF
2025-05-04 21:08:06,680 INFO Image Format: GIF
2025-05-04 21:08:06,681 INFO Image Width: 109
2025-05-04 21:08:06,681 INFO Image Height: 150
2025-05-04 21:08:06,681 INFO Image Mode: P
2025-05-04 21:08:06,681 INFO File Details
2025-05-04 21:08:06,681 INFO Path: photos/PacketHackingVillage.png
2025-05-04 21:08:06,681 INFO Extension: .png
2025-05-04 21:08:06,681 INFO Image Format: PNG
2025-05-04 21:08:06,681 INFO Image Width: 300
2025-05-04 21:08:06,681 INFO Image Height: 301
2025-05-04 21:08:06,681 INFO Image Mode: P
2025-05-04 21:08:06,681 INFO File Details
2025-05-04 21:08:06,681 INFO Path: photos/keyboard2.tiff
2025-05-04 21:08:06,681 INFO Extension: .tiff
2025-05-04 21:08:06,681 INFO Image Format: TIFF
2025-05-04 21:08:06,681 INFO Image Width: 3024
2025-05-04 21:08:06,681 INFO Image Height: 4032
2025-05-04 21:08:06,681 INFO Image Mode: RGB
2025-05-04 21:08:06,682 INFO File Details
2025-05-04 21:08:06,682 INFO Path: photos/Disney.jpg
2025-05-04 21:08:06,682 INFO Extension: .jpg
2025-05-04 21:08:06,682 INFO Image Format: JPEG
2025-05-04 21:08:06,682 INFO Image Width: 1408
2025-05-04 21:08:06,682 INFO Image Height: 940
2025-05-04 21:08:06,682 INFO Image Mode: RGB
2025-05-04 21:08:06,682 INFO File Details
2025-05-04 21:08:06,682 INFO Path: photos/keyboard3.tiff
2025-05-04 21:08:06,682 INFO Extension: .tiff
2025-05-04 21:08:06,682 INFO Image Format: TIFF
2025-05-04 21:08:06,682 INFO Image Width: 3024
2025-05-04 21:08:06,682 INFO Image Height: 4032
2025-05-04 21:08:06,682 INFO Image Mode: RGB
2025-05-04 21:08:06,682 INFO File Details
2025-05-04 21:08:06,682 INFO Path: photos/Avatar.png
2025-05-04 21:08:06,682 INFO Extension: .png
2025-05-04 21:08:06,682 INFO Image Format: PNG
2025-05-04 21:08:06,682 INFO Image Width: 222
2025-05-04 21:08:06,682 INFO Image Height: 378
2025-05-04 21:08:06,682 INFO Image Mode: RGBA
2025-05-04 21:08:06,683 INFO File Details
2025-05-04 21:08:06,683 INFO Path: photos/Cat.jpg
2025-05-04 21:08:06,683 INFO Extension: .jpg
2025-05-04 21:08:06,683 INFO Image Format: JPEG
2025-05-04 21:08:06,683 INFO Image Width: 1280
2025-05-04 21:08:06,683 INFO Image Height: 853
2025-05-04 21:08:06,683 INFO Image Mode: RGB
2025-05-04 21:08:06,683 INFO File Details
2025-05-04 21:08:06,683 INFO Path: photos/PH02039U.BMP
2025-05-04 21:08:06,683 INFO Extension: .BMP
2025-05-04 21:08:06,683 INFO Image Format: BMP
2025-05-04 21:08:06,683 INFO Image Width: 216
2025-05-04 21:08:06,683 INFO Image Height: 143
2025-05-04 21:08:06,683 INFO Image Mode: P
2025-05-04 21:08:06,683 INFO File Details
2025-05-04 21:08:06,683 INFO Path: photos/keyboard1.tiff
2025-05-04 21:08:06,683 INFO Extension: .tiff
2025-05-04 21:08:06,683 INFO Image Format: TIFF
2025-05-04 21:08:06,683 INFO Image Width: 3024
2025-05-04 21:08:06,683 INFO Image Height: 4032
2025-05-04 21:08:06,683 INFO Image Mode: RGB
2025-05-04 21:08:06,683 INFO File Details
2025-05-04 21:08:06,683 INFO Path: photos/zzz.jpg
2025-05-04 21:08:06,683 INFO Extension: .jpg
2025-05-04 21:08:06,683 INFO Image Format: JPEG
2025-05-04 21:08:06,684 INFO Image Width: 225
2025-05-04 21:08:06,684 INFO Image Height: 225
2025-05-04 21:08:06,684 INFO Image Mode: RGB
2025-05-04 21:08:06,684 INFO File Details
2025-05-04 21:08:06,684 INFO Path: photos/Photo-2.png
2025-05-04 21:08:06,684 INFO Extension: .png
2025-05-04 21:08:06,684 INFO Image Format: PNG
2025-05-04 21:08:06,684 INFO Image Width: 428
2025-05-04 21:08:06,684 INFO Image Height: 300
2025-05-04 21:08:06,684 INFO Image Mode: RGBA
2025-05-04 21:08:06,684 INFO File Details
2025-05-04 21:08:06,684 INFO Path: photos/Deutchland.JPG
2025-05-04 21:08:06,684 INFO Extension: .JPG
2025-05-04 21:08:06,684 INFO Image Format: JPEG
2025-05-04 21:08:06,684 INFO Image Width: 1600
2025-05-04 21:08:06,685 INFO Image Height: 1200
2025-05-04 21:08:06,685 INFO Image Mode: RGB
2025-05-04 21:08:06,685 INFO File Details
2025-05-04 21:08:06,685 INFO Path: photos/AG00004_.GIF
2025-05-04 21:08:06,685 INFO Extension: .GIF
2025-05-04 21:08:06,685 INFO Image Format: GIF
2025-05-04 21:08:06,685 INFO Image Width: 140
2025-05-04 21:08:06,685 INFO Image Height: 135
2025-05-04 21:08:06,685 INFO Image Mode: P
2025-05-04 21:08:06,685 INFO File Details
2025-05-04 21:08:06,685 INFO Path: photos/Biking.jpg
2025-05-04 21:08:06,685 INFO Extension: .jpg
2025-05-04 21:08:06,685 INFO Image Format: JPEG
2025-05-04 21:08:06,685 INFO Image Width: 1136
2025-05-04 21:08:06,685 INFO Image Height: 852
2025-05-04 21:08:06,685 INFO Image Mode: RGB
