78168-INFO-2025-04-13 23:04:15,329 Script Start

78168-INFO-2025-04-13 23:04:25,078 Investigator:  
78168-INFO-2025-04-13 23:04:25,079 ========================================

78168-INFO-2025-04-13 23:04:25,086 platform: Darwin
78168-INFO-2025-04-13 23:04:25,087 platform-release: 24.4.0
78168-INFO-2025-04-13 23:04:25,087 platform-version: Darwin Kernel Version 24.4.0: Tue Mar  4 21:05:10 PST 2025; root:xnu-11417.100.576.505.3~2/RELEASE_ARM64_T6031
78168-INFO-2025-04-13 23:04:25,087 architecture: arm64
78168-INFO-2025-04-13 23:04:25,087 hostname: Jordans-MacBook-Pro.local
78168-INFO-2025-04-13 23:04:25,087 processor: arm
78168-INFO-2025-04-13 23:04:25,087 ram: 128 GB
78168-INFO-2025-04-13 23:04:25,087 ========================================

78168-INFO-2025-04-13 23:04:25,088 File Processed:
78168-INFO-2025-04-13 23:04:25,088 Path:  TESTDIR/Deutchland copy.JPG
78168-INFO-2025-04-13 23:04:25,088 File Size:  600630
78168-INFO-2025-04-13 23:04:25,088 Last-Modified:  2013-09-19 22:04:44
78168-INFO-2025-04-13 23:04:25,088 Last-Accessed:  2025-04-13 23:02:34
78168-INFO-2025-04-13 23:04:25,088 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,088 SHA-256:  08447ed9d5639d36963ce554ee2ae61e63734d3eb445353cd83657512abe8643
78168-INFO-2025-04-13 23:04:25,088 ======================================================================
78168-INFO-2025-04-13 23:04:25,089 File Processed:
78168-INFO-2025-04-13 23:04:25,089 Path:  TESTDIR/Turtle.jpg
78168-INFO-2025-04-13 23:04:25,089 File Size:  91329
78168-INFO-2025-04-13 23:04:25,089 Last-Modified:  2013-09-19 21:39:58
78168-INFO-2025-04-13 23:04:25,089 Last-Accessed:  2025-04-13 23:02:34
78168-INFO-2025-04-13 23:04:25,089 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,089 SHA-256:  10633b702e6ebc69d5bc383d376ed1e990b1dcbbabaa0b2550da9dadd129e485
78168-INFO-2025-04-13 23:04:25,089 ======================================================================
78168-INFO-2025-04-13 23:04:25,089 File Processed:
78168-INFO-2025-04-13 23:04:25,089 Path:  TESTDIR/Munich.JPG
78168-INFO-2025-04-13 23:04:25,089 File Size:  252607
78168-INFO-2025-04-13 23:04:25,089 Last-Modified:  2013-09-19 21:58:44
78168-INFO-2025-04-13 23:04:25,089 Last-Accessed:  2025-04-13 23:02:34
78168-INFO-2025-04-13 23:04:25,089 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,089 SHA-256:  41a5d87f5acdeacefbf3f53eb45be0003ef65db7312d5dcd1dd54276d87a772d
78168-INFO-2025-04-13 23:04:25,089 ======================================================================
78168-INFO-2025-04-13 23:04:25,092 File Processed:
78168-INFO-2025-04-13 23:04:25,092 Path:  TESTDIR/CoastLine.JPG
78168-INFO-2025-04-13 23:04:25,092 File Size:  1997636
78168-INFO-2025-04-13 23:04:25,092 Last-Modified:  2019-02-14 10:02:06
78168-INFO-2025-04-13 23:04:25,092 Last-Accessed:  2025-04-13 23:02:34
78168-INFO-2025-04-13 23:04:25,092 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,092 SHA-256:  818d1ce0bcb3373aacd34f03165693e9964717851f795aef4b40f08bfdcfe7d3
78168-INFO-2025-04-13 23:04:25,092 ======================================================================
78168-INFO-2025-04-13 23:04:25,094 File Processed:
78168-INFO-2025-04-13 23:04:25,094 Path:  TESTDIR/Castle.JPG
78168-INFO-2025-04-13 23:04:25,094 File Size:  1224201
78168-INFO-2025-04-13 23:04:25,094 Last-Modified:  2013-09-19 21:08:28
78168-INFO-2025-04-13 23:04:25,094 Last-Accessed:  2025-04-13 23:02:34
78168-INFO-2025-04-13 23:04:25,094 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,094 SHA-256:  b6cd6031f40c9164de8b77686318ca702a9dc6c1853beb2fbbe2efc534097278
78168-INFO-2025-04-13 23:04:25,094 ======================================================================
78168-INFO-2025-04-13 23:04:25,094 File Processed:
78168-INFO-2025-04-13 23:04:25,094 Path:  TESTDIR/.DS_Store
78168-INFO-2025-04-13 23:04:25,094 File Size:  6148
78168-INFO-2025-04-13 23:04:25,094 Last-Modified:  2025-01-06 13:44:26
78168-INFO-2025-04-13 23:04:25,094 Last-Accessed:  2025-01-06 13:44:26
78168-INFO-2025-04-13 23:04:25,094 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,094 SHA-256:  e2007b238085c3073eb39ae952046b04cd8bc7a1bbb69be3871e3b09bc97f138
78168-INFO-2025-04-13 23:04:25,094 ======================================================================
78168-INFO-2025-04-13 23:04:25,095 File Processed:
78168-INFO-2025-04-13 23:04:25,095 Path:  TESTDIR/Farm copy.jpg
78168-INFO-2025-04-13 23:04:25,095 File Size:  96831
78168-INFO-2025-04-13 23:04:25,095 Last-Modified:  2013-09-19 21:01:38
78168-INFO-2025-04-13 23:04:25,095 Last-Accessed:  2025-04-13 23:02:34
78168-INFO-2025-04-13 23:04:25,095 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,095 SHA-256:  176fbdfc84f38ac39ffe369357194b0cb4351d4ee15dd429887007b4be8d8c05
78168-INFO-2025-04-13 23:04:25,095 ======================================================================
78168-INFO-2025-04-13 23:04:25,095 File Processed:
78168-INFO-2025-04-13 23:04:25,095 Path:  TESTDIR/Farm.jpg
78168-INFO-2025-04-13 23:04:25,095 File Size:  96831
78168-INFO-2025-04-13 23:04:25,095 Last-Modified:  2013-09-19 21:01:38
78168-INFO-2025-04-13 23:04:25,095 Last-Accessed:  2025-04-13 23:02:34
78168-INFO-2025-04-13 23:04:25,095 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,095 SHA-256:  176fbdfc84f38ac39ffe369357194b0cb4351d4ee15dd429887007b4be8d8c05
78168-INFO-2025-04-13 23:04:25,095 ======================================================================
78168-INFO-2025-04-13 23:04:25,096 File Processed:
78168-INFO-2025-04-13 23:04:25,096 Path:  TESTDIR/Castle copy.JPG
78168-INFO-2025-04-13 23:04:25,096 File Size:  1224201
78168-INFO-2025-04-13 23:04:25,097 Last-Modified:  2013-09-19 21:08:28
78168-INFO-2025-04-13 23:04:25,097 Last-Accessed:  2025-04-13 23:02:34
78168-INFO-2025-04-13 23:04:25,097 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,097 SHA-256:  b6cd6031f40c9164de8b77686318ca702a9dc6c1853beb2fbbe2efc534097278
78168-INFO-2025-04-13 23:04:25,097 ======================================================================
78168-INFO-2025-04-13 23:04:25,097 File Processed:
78168-INFO-2025-04-13 23:04:25,097 Path:  TESTDIR/Disney copy.jpg
78168-INFO-2025-04-13 23:04:25,097 File Size:  304930
78168-INFO-2025-04-13 23:04:25,097 Last-Modified:  2013-09-19 21:26:30
78168-INFO-2025-04-13 23:04:25,097 Last-Accessed:  2025-04-13 23:02:34
78168-INFO-2025-04-13 23:04:25,097 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,097 SHA-256:  d27f8cc8192f3f9f1361b7fc8739e6d4361d123650d717264a7242d8984d881f
78168-INFO-2025-04-13 23:04:25,097 ======================================================================
78168-INFO-2025-04-13 23:04:25,098 File Processed:
78168-INFO-2025-04-13 23:04:25,098 Path:  TESTDIR/Disney.jpg
78168-INFO-2025-04-13 23:04:25,098 File Size:  304930
78168-INFO-2025-04-13 23:04:25,098 Last-Modified:  2013-09-19 21:26:30
78168-INFO-2025-04-13 23:04:25,098 Last-Accessed:  2025-04-13 23:02:34
78168-INFO-2025-04-13 23:04:25,098 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,098 SHA-256:  d27f8cc8192f3f9f1361b7fc8739e6d4361d123650d717264a7242d8984d881f
78168-INFO-2025-04-13 23:04:25,098 ======================================================================
78168-INFO-2025-04-13 23:04:25,098 File Processed:
78168-INFO-2025-04-13 23:04:25,098 Path:  TESTDIR/Turtle copy.jpg
78168-INFO-2025-04-13 23:04:25,098 File Size:  91329
78168-INFO-2025-04-13 23:04:25,098 Last-Modified:  2013-09-19 21:39:58
78168-INFO-2025-04-13 23:04:25,098 Last-Accessed:  2025-04-13 23:02:34
78168-INFO-2025-04-13 23:04:25,098 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,099 SHA-256:  10633b702e6ebc69d5bc383d376ed1e990b1dcbbabaa0b2550da9dadd129e485
78168-INFO-2025-04-13 23:04:25,099 ======================================================================
78168-INFO-2025-04-13 23:04:25,100 File Processed:
78168-INFO-2025-04-13 23:04:25,100 Path:  TESTDIR/CoastLine copy.JPG
78168-INFO-2025-04-13 23:04:25,100 File Size:  1997636
78168-INFO-2025-04-13 23:04:25,100 Last-Modified:  2019-02-14 10:02:06
78168-INFO-2025-04-13 23:04:25,100 Last-Accessed:  2025-04-13 23:02:34
78168-INFO-2025-04-13 23:04:25,100 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,100 SHA-256:  818d1ce0bcb3373aacd34f03165693e9964717851f795aef4b40f08bfdcfe7d3
78168-INFO-2025-04-13 23:04:25,100 ======================================================================
78168-INFO-2025-04-13 23:04:25,101 File Processed:
78168-INFO-2025-04-13 23:04:25,101 Path:  TESTDIR/Cat.jpg
78168-INFO-2025-04-13 23:04:25,101 File Size:  446759
78168-INFO-2025-04-13 23:04:25,101 Last-Modified:  2013-09-19 21:22:52
78168-INFO-2025-04-13 23:04:25,101 Last-Accessed:  2025-04-13 23:02:34
78168-INFO-2025-04-13 23:04:25,101 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,101 SHA-256:  52d5722249b00842f2e96cc68808048f0341a6f9b5e65eb11585ef7b6967de1c
78168-INFO-2025-04-13 23:04:25,101 ======================================================================
78168-INFO-2025-04-13 23:04:25,101 File Processed:
78168-INFO-2025-04-13 23:04:25,101 Path:  TESTDIR/Cat copy.jpg
78168-INFO-2025-04-13 23:04:25,101 File Size:  446759
78168-INFO-2025-04-13 23:04:25,101 Last-Modified:  2013-09-19 21:22:52
78168-INFO-2025-04-13 23:04:25,101 Last-Accessed:  2025-04-13 23:02:34
78168-INFO-2025-04-13 23:04:25,101 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,101 SHA-256:  52d5722249b00842f2e96cc68808048f0341a6f9b5e65eb11585ef7b6967de1c
78168-INFO-2025-04-13 23:04:25,102 ======================================================================
78168-INFO-2025-04-13 23:04:25,102 File Processed:
78168-INFO-2025-04-13 23:04:25,102 Path:  TESTDIR/Munich copy.JPG
78168-INFO-2025-04-13 23:04:25,102 File Size:  252607
78168-INFO-2025-04-13 23:04:25,102 Last-Modified:  2013-09-19 21:58:44
78168-INFO-2025-04-13 23:04:25,102 Last-Accessed:  2025-04-13 23:02:34
78168-INFO-2025-04-13 23:04:25,102 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,102 SHA-256:  41a5d87f5acdeacefbf3f53eb45be0003ef65db7312d5dcd1dd54276d87a772d
78168-INFO-2025-04-13 23:04:25,102 ======================================================================
78168-INFO-2025-04-13 23:04:25,103 File Processed:
78168-INFO-2025-04-13 23:04:25,103 Path:  TESTDIR/Deutchland.JPG
78168-INFO-2025-04-13 23:04:25,103 File Size:  600630
78168-INFO-2025-04-13 23:04:25,103 Last-Modified:  2013-09-19 22:04:44
78168-INFO-2025-04-13 23:04:25,103 Last-Accessed:  2025-04-13 23:02:34
78168-INFO-2025-04-13 23:04:25,103 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,103 SHA-256:  08447ed9d5639d36963ce554ee2ae61e63734d3eb445353cd83657512abe8643
78168-INFO-2025-04-13 23:04:25,103 ======================================================================
78168-INFO-2025-04-13 23:04:25,103 File Processed:
78168-INFO-2025-04-13 23:04:25,103 Path:  TESTDIR/more2 copy/Farm.jpg
78168-INFO-2025-04-13 23:04:25,103 File Size:  96831
78168-INFO-2025-04-13 23:04:25,103 Last-Modified:  2013-09-19 21:01:38
78168-INFO-2025-04-13 23:04:25,103 Last-Accessed:  2025-04-13 22:59:06
78168-INFO-2025-04-13 23:04:25,103 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,103 SHA-256:  176fbdfc84f38ac39ffe369357194b0cb4351d4ee15dd429887007b4be8d8c05
78168-INFO-2025-04-13 23:04:25,103 ======================================================================
78168-INFO-2025-04-13 23:04:25,103 File Processed:
78168-INFO-2025-04-13 23:04:25,103 Path:  TESTDIR/more2 copy/Disney.jpg
78168-INFO-2025-04-13 23:04:25,104 File Size:  304930
78168-INFO-2025-04-13 23:04:25,104 Last-Modified:  2013-09-19 21:26:30
78168-INFO-2025-04-13 23:04:25,104 Last-Accessed:  2025-04-13 22:59:06
78168-INFO-2025-04-13 23:04:25,104 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,104 SHA-256:  d27f8cc8192f3f9f1361b7fc8739e6d4361d123650d717264a7242d8984d881f
78168-INFO-2025-04-13 23:04:25,104 ======================================================================
78168-INFO-2025-04-13 23:04:25,104 File Processed:
78168-INFO-2025-04-13 23:04:25,104 Path:  TESTDIR/more2 copy/Deutchland.JPG
78168-INFO-2025-04-13 23:04:25,104 File Size:  600630
78168-INFO-2025-04-13 23:04:25,104 Last-Modified:  2013-09-19 22:04:44
78168-INFO-2025-04-13 23:04:25,104 Last-Accessed:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,104 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,104 SHA-256:  08447ed9d5639d36963ce554ee2ae61e63734d3eb445353cd83657512abe8643
78168-INFO-2025-04-13 23:04:25,104 ======================================================================
78168-INFO-2025-04-13 23:04:25,106 File Processed:
78168-INFO-2025-04-13 23:04:25,106 Path:  TESTDIR/more/CoastLine.JPG
78168-INFO-2025-04-13 23:04:25,106 File Size:  1997636
78168-INFO-2025-04-13 23:04:25,106 Last-Modified:  2019-02-14 10:02:06
78168-INFO-2025-04-13 23:04:25,106 Last-Accessed:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,106 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,106 SHA-256:  818d1ce0bcb3373aacd34f03165693e9964717851f795aef4b40f08bfdcfe7d3
78168-INFO-2025-04-13 23:04:25,106 ======================================================================
78168-INFO-2025-04-13 23:04:25,107 File Processed:
78168-INFO-2025-04-13 23:04:25,107 Path:  TESTDIR/more/Castle.JPG
78168-INFO-2025-04-13 23:04:25,107 File Size:  1224201
78168-INFO-2025-04-13 23:04:25,107 Last-Modified:  2013-09-19 21:08:28
78168-INFO-2025-04-13 23:04:25,107 Last-Accessed:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,107 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,107 SHA-256:  b6cd6031f40c9164de8b77686318ca702a9dc6c1853beb2fbbe2efc534097278
78168-INFO-2025-04-13 23:04:25,107 ======================================================================
78168-INFO-2025-04-13 23:04:25,108 File Processed:
78168-INFO-2025-04-13 23:04:25,108 Path:  TESTDIR/more/Cat.jpg
78168-INFO-2025-04-13 23:04:25,108 File Size:  446759
78168-INFO-2025-04-13 23:04:25,108 Last-Modified:  2013-09-19 21:22:52
78168-INFO-2025-04-13 23:04:25,108 Last-Accessed:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,108 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,108 SHA-256:  52d5722249b00842f2e96cc68808048f0341a6f9b5e65eb11585ef7b6967de1c
78168-INFO-2025-04-13 23:04:25,108 ======================================================================
78168-INFO-2025-04-13 23:04:25,109 File Processed:
78168-INFO-2025-04-13 23:04:25,109 Path:  TESTDIR/more/Deutchland.JPG
78168-INFO-2025-04-13 23:04:25,109 File Size:  600630
78168-INFO-2025-04-13 23:04:25,109 Last-Modified:  2013-09-19 22:04:44
78168-INFO-2025-04-13 23:04:25,109 Last-Accessed:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,109 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,109 SHA-256:  08447ed9d5639d36963ce554ee2ae61e63734d3eb445353cd83657512abe8643
78168-INFO-2025-04-13 23:04:25,109 ======================================================================
78168-INFO-2025-04-13 23:04:25,109 File Processed:
78168-INFO-2025-04-13 23:04:25,109 Path:  TESTDIR/more/Biking.jpg
78168-INFO-2025-04-13 23:04:25,109 File Size:  624744
78168-INFO-2025-04-13 23:04:25,109 Last-Modified:  2016-07-05 21:50:56
78168-INFO-2025-04-13 23:04:25,109 Last-Accessed:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,109 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,109 SHA-256:  05755324b6476d2b31f2d88f1210782c3fdce880e4b6bfa9a5edb23d8be5bedb
78168-INFO-2025-04-13 23:04:25,109 ======================================================================
78168-INFO-2025-04-13 23:04:25,111 File Processed:
78168-INFO-2025-04-13 23:04:25,111 Path:  TESTDIR/more/moreyet/CoastLine.JPG
78168-INFO-2025-04-13 23:04:25,111 File Size:  1997636
78168-INFO-2025-04-13 23:04:25,111 Last-Modified:  2019-02-14 10:02:06
78168-INFO-2025-04-13 23:04:25,111 Last-Accessed:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,111 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,111 SHA-256:  818d1ce0bcb3373aacd34f03165693e9964717851f795aef4b40f08bfdcfe7d3
78168-INFO-2025-04-13 23:04:25,111 ======================================================================
78168-INFO-2025-04-13 23:04:25,112 File Processed:
78168-INFO-2025-04-13 23:04:25,112 Path:  TESTDIR/more/moreyet/Cat.jpg
78168-INFO-2025-04-13 23:04:25,112 File Size:  446759
78168-INFO-2025-04-13 23:04:25,112 Last-Modified:  2013-09-19 21:22:52
78168-INFO-2025-04-13 23:04:25,112 Last-Accessed:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,112 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,112 SHA-256:  52d5722249b00842f2e96cc68808048f0341a6f9b5e65eb11585ef7b6967de1c
78168-INFO-2025-04-13 23:04:25,112 ======================================================================
78168-INFO-2025-04-13 23:04:25,112 File Processed:
78168-INFO-2025-04-13 23:04:25,112 Path:  TESTDIR/more/moreyet/Deutchland.JPG
78168-INFO-2025-04-13 23:04:25,112 File Size:  600630
78168-INFO-2025-04-13 23:04:25,112 Last-Modified:  2013-09-19 22:04:44
78168-INFO-2025-04-13 23:04:25,112 Last-Accessed:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,113 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,113 SHA-256:  08447ed9d5639d36963ce554ee2ae61e63734d3eb445353cd83657512abe8643
78168-INFO-2025-04-13 23:04:25,113 ======================================================================
78168-INFO-2025-04-13 23:04:25,113 File Processed:
78168-INFO-2025-04-13 23:04:25,113 Path:  TESTDIR/more2/Farm.jpg
78168-INFO-2025-04-13 23:04:25,113 File Size:  96831
78168-INFO-2025-04-13 23:04:25,113 Last-Modified:  2013-09-19 21:01:38
78168-INFO-2025-04-13 23:04:25,113 Last-Accessed:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,113 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,113 SHA-256:  176fbdfc84f38ac39ffe369357194b0cb4351d4ee15dd429887007b4be8d8c05
78168-INFO-2025-04-13 23:04:25,113 ======================================================================
78168-INFO-2025-04-13 23:04:25,113 File Processed:
78168-INFO-2025-04-13 23:04:25,113 Path:  TESTDIR/more2/Disney.jpg
78168-INFO-2025-04-13 23:04:25,113 File Size:  304930
78168-INFO-2025-04-13 23:04:25,113 Last-Modified:  2013-09-19 21:26:30
78168-INFO-2025-04-13 23:04:25,113 Last-Accessed:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,113 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,113 SHA-256:  d27f8cc8192f3f9f1361b7fc8739e6d4361d123650d717264a7242d8984d881f
78168-INFO-2025-04-13 23:04:25,113 ======================================================================
78168-INFO-2025-04-13 23:04:25,114 File Processed:
78168-INFO-2025-04-13 23:04:25,114 Path:  TESTDIR/more2/Deutchland.JPG
78168-INFO-2025-04-13 23:04:25,114 File Size:  600630
78168-INFO-2025-04-13 23:04:25,114 Last-Modified:  2013-09-19 22:04:44
78168-INFO-2025-04-13 23:04:25,114 Last-Accessed:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,114 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,114 SHA-256:  08447ed9d5639d36963ce554ee2ae61e63734d3eb445353cd83657512abe8643
78168-INFO-2025-04-13 23:04:25,114 ======================================================================
78168-INFO-2025-04-13 23:04:25,115 File Processed:
78168-INFO-2025-04-13 23:04:25,115 Path:  TESTDIR/more copy/CoastLine.JPG
78168-INFO-2025-04-13 23:04:25,115 File Size:  1997636
78168-INFO-2025-04-13 23:04:25,115 Last-Modified:  2019-02-14 10:02:06
78168-INFO-2025-04-13 23:04:25,115 Last-Accessed:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,115 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,115 SHA-256:  818d1ce0bcb3373aacd34f03165693e9964717851f795aef4b40f08bfdcfe7d3
78168-INFO-2025-04-13 23:04:25,115 ======================================================================
78168-INFO-2025-04-13 23:04:25,116 File Processed:
78168-INFO-2025-04-13 23:04:25,116 Path:  TESTDIR/more copy/Castle.JPG
78168-INFO-2025-04-13 23:04:25,116 File Size:  1224201
78168-INFO-2025-04-13 23:04:25,116 Last-Modified:  2013-09-19 21:08:28
78168-INFO-2025-04-13 23:04:25,116 Last-Accessed:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,116 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,116 SHA-256:  b6cd6031f40c9164de8b77686318ca702a9dc6c1853beb2fbbe2efc534097278
78168-INFO-2025-04-13 23:04:25,117 ======================================================================
78168-INFO-2025-04-13 23:04:25,117 File Processed:
78168-INFO-2025-04-13 23:04:25,117 Path:  TESTDIR/more copy/Cat.jpg
78168-INFO-2025-04-13 23:04:25,117 File Size:  446759
78168-INFO-2025-04-13 23:04:25,117 Last-Modified:  2013-09-19 21:22:52
78168-INFO-2025-04-13 23:04:25,117 Last-Accessed:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,117 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,117 SHA-256:  52d5722249b00842f2e96cc68808048f0341a6f9b5e65eb11585ef7b6967de1c
78168-INFO-2025-04-13 23:04:25,117 ======================================================================
78168-INFO-2025-04-13 23:04:25,117 File Processed:
78168-INFO-2025-04-13 23:04:25,118 Path:  TESTDIR/more copy/Deutchland.JPG
78168-INFO-2025-04-13 23:04:25,118 File Size:  600630
78168-INFO-2025-04-13 23:04:25,118 Last-Modified:  2013-09-19 22:04:44
78168-INFO-2025-04-13 23:04:25,118 Last-Accessed:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,118 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,118 SHA-256:  08447ed9d5639d36963ce554ee2ae61e63734d3eb445353cd83657512abe8643
78168-INFO-2025-04-13 23:04:25,118 ======================================================================
78168-INFO-2025-04-13 23:04:25,118 File Processed:
78168-INFO-2025-04-13 23:04:25,118 Path:  TESTDIR/more copy/Biking.jpg
78168-INFO-2025-04-13 23:04:25,118 File Size:  624744
78168-INFO-2025-04-13 23:04:25,118 Last-Modified:  2016-07-05 21:50:56
78168-INFO-2025-04-13 23:04:25,118 Last-Accessed:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,118 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,118 SHA-256:  05755324b6476d2b31f2d88f1210782c3fdce880e4b6bfa9a5edb23d8be5bedb
78168-INFO-2025-04-13 23:04:25,118 ======================================================================
78168-INFO-2025-04-13 23:04:25,120 File Processed:
78168-INFO-2025-04-13 23:04:25,120 Path:  TESTDIR/more copy/moreyet/CoastLine.JPG
78168-INFO-2025-04-13 23:04:25,120 File Size:  1997636
78168-INFO-2025-04-13 23:04:25,120 Last-Modified:  2019-02-14 10:02:06
78168-INFO-2025-04-13 23:04:25,120 Last-Accessed:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,120 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,120 SHA-256:  818d1ce0bcb3373aacd34f03165693e9964717851f795aef4b40f08bfdcfe7d3
78168-INFO-2025-04-13 23:04:25,120 ======================================================================
78168-INFO-2025-04-13 23:04:25,120 File Processed:
78168-INFO-2025-04-13 23:04:25,120 Path:  TESTDIR/more copy/moreyet/Cat.jpg
78168-INFO-2025-04-13 23:04:25,120 File Size:  446759
78168-INFO-2025-04-13 23:04:25,120 Last-Modified:  2013-09-19 21:22:52
78168-INFO-2025-04-13 23:04:25,120 Last-Accessed:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,120 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,120 SHA-256:  52d5722249b00842f2e96cc68808048f0341a6f9b5e65eb11585ef7b6967de1c
78168-INFO-2025-04-13 23:04:25,120 ======================================================================
78168-INFO-2025-04-13 23:04:25,121 File Processed:
78168-INFO-2025-04-13 23:04:25,121 Path:  TESTDIR/more copy/moreyet/Deutchland.JPG
78168-INFO-2025-04-13 23:04:25,121 File Size:  600630
78168-INFO-2025-04-13 23:04:25,121 Last-Modified:  2013-09-19 22:04:44
78168-INFO-2025-04-13 23:04:25,121 Last-Accessed:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,121 Created:  2025-04-13 22:59:05
78168-INFO-2025-04-13 23:04:25,121 SHA-256:  08447ed9d5639d36963ce554ee2ae61e63734d3eb445353cd83657512abe8643
78168-INFO-2025-04-13 23:04:25,121 ======================================================================
78168-INFO-2025-04-13 23:04:25,121 ========================================
78168-INFO-2025-04-13 23:04:25,121 Files processed:  39
78168-INFO-2025-04-13 23:04:25,121 Elapsed Time 	0:00:00.033675
78168-INFO-2025-04-13 23:04:25,121 Status:  Script Ended
